# internship

1.	Create a script that will help you to create faster, directories 
2.	Create a script that finds and deteles all the empty files (for this please create in a folder several files – leave some of them empty)
3.	Create a script that will help us know the host name, uptime, ip and who is the current user (hint: uptime, hostname)
4.	Create a script that helps us to update packages in Ubuntu
5.	Create a script that automates several comands: shebang, touch, chmod and vim.


